<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.net.kaw</groupId>
	<artifactId>gomoku</artifactId>
	<version>0.6-SNAPSHOT</version>
	<name>Gomoku</name>
	<organization>
		<name>Maciej Kawecki</name>
		<url>http://www.kaw.net.pl/</url>
	</organization>
	<inceptionYear>2015</inceptionYear>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/fr.avianey/minimax4j -->
		<dependency>
 		 	<groupId>fr.avianey</groupId>
 		  	<artifactId>minimax4j</artifactId>
  		   	<version>1.0.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
   		 	<groupId>org.apache.commons</groupId>
   		 	<artifactId>commons-lang3</artifactId>
   		 	<version>3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/edu.stanford.ejalbert/BrowserLauncher2 -->
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
		</dependency>		
		<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
			<classifier>sources</classifier>
		</dependency>		
		
	</dependencies>
	

	<url>https://github.com/makaw/gomoku</url>
	<description>The abstract strategy board game, AI, network mode - Java SE, Swing</description>
</project>